<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanti Auguri Vincent!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 1.2em;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tanti Auguri Vincent!</h1>
        <p>Con l'estate alle &#x1f6aa;</p>
        <p>e la &#x1f975;
            che minaccia forte,</p>
        <p>ti doniamo un</p>
        <p id="datetime"></p>

        <p>un po' bizzarro, ma fa niente!</p>
        <p>Perché sappiam che sei un tantinello &#x1f976;
        </p>
        <p>&#40;in &#127810; e in 	&#10052;, non essere permaloso!&#41;</p>
        <p>Quando i fiocchi cadono, o fischia il &#x1F32C;,</p>
        <p>noi speriamo che questo dono ti renderà &#x1F60A;!</p>
        <p>Quando hai i brividi può &#x1f917; con calore</p>
        <p>d'un abbraccio che ti ricorderà il nostro &#10084;!</p>
    </div>

    <script>
        // Get current date and time
        var now = new Date();
        var datetime = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("datetime").innerHTML = datetime;
      </script>
</body>
</html>

